<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      style="text/css"
      title="switch"
      href="./main.css"/>

    <title>Fake GreenText maker</title>
  </head>
    <body class="is_index board_r9k">
        <div class="board">
            <div class="thread" id="t23675577">
                <div class="postContainer opContainer" id="pc23675577">
                    <div class="post op">
                        <span id="sa69286265">
                            <img alt="H" class="extButton threadHideButton" data-cmd="hide" src="./post_expand_minus.png">
                        </span>
                        <div class="file">
                            <div class="fileText">File: 
                                <a href="#" target="_blank">1594656591433.gif</a> (662 KB, 498x373)
                            </div>
                            <a class="fileThumb" href="#" target="_blank">
                                <img src="/home/pi/Greenmaker/pictures/1594656591433.gif" style="height: 150px; width: 200px;">
                                <div data-tip="" data-tip-cb="mShowFull" class="mFileInfo mobile">742 KB JPG</div>
                            </a>
                        </div>
                        <div class="postInfo desktop">
                            <input type="checkbox">
                                <span class="subject">My first Greentext !</span>
                                <span class="nameBlock">
                                    <span class="name">Anonymous</span>
                                </span>
                                <span class="dateTime" data-utc="1656947169">07/05/22(Tue)23:06:57</span>
                                <span class="postNum desktop">
                                    <a href="#" title="Link to this post">No.</a><a href="#" title="Reply to this post">86204922</a>&nbsp;
                                    <span>[<a href="#" class="replylink">Reply</a>]</span>&nbsp;
                                </span>
                                <a href="#" class="postMenuBtn" title="Post menu" data-cmd="post-menu">▶</a>
                        </div>
                        <blockquote class="postMessage">
                             Greentext goes here. Use shift + Enter on discord for a new line<br>Greentext starts with a > at the start of a line<br><br><span class="quote">>be me</span><br><span class="quote">>bored during summer vacations</span><br><span class="quote">>decide to code a useless bot</span><br><span class="quote">>succeed and learn new stuff</span><br><span class="quote">>pic related</span><br><br>What are you waiting to take the code pill anons ?
                        </blockquote>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
        </div>
    </body>
</html>
